.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 52px 0 35px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        z-index: 2;
        @include circle;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .divider {
        margin: 0;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    a {
        text-decoration: none;
        svg {
            height: 30px;
            width: 30px;
        }
    }
    &__link {
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        justify-content: space-between;
        gap: 31px 25px;
        .error {
            border: 2px solid red;
        }
        label.error {
            position: absolute;
            display: block;
            border: none;
            text-align: center;
            font-size: 15px;
        }
        .label {
            position: absolute;
            top: -8px;
            left: 20px;
            display: block;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            background-color: #fff;
        }
    }
    &__triggers {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column: 1 / 3;
        column-gap: 35px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        line-height: 14px;
        align-self: center;
        input {
            margin-right: 10px;
        }
    }
    &__input  {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column:  1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 14px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
}